In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../Data/traffic/donnees_trafic_capteurs.csv', header=None, delimiter='\t')

C:\Users\User\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df.sample

<bound method NDFrame.sample of              0                    1     2    3
0            1  2016-01-01 01:00:00  1560  5,3
1            1  2016-01-01 02:00:00  1640  5,3
2            1  2016-01-01 03:00:00  1484    5
3            1  2016-01-01 04:00:00  1174  3,8
4            1  2016-01-01 05:00:00   977  3,1
5            1  2016-01-01 06:00:00   798  2,5
6            1  2016-01-01 07:00:00   533    2
7            1  2016-01-01 08:00:00   314    1
8            1  2016-01-01 09:00:00   589  1,7
9            1  2016-01-01 10:00:00   637    2
10           1  2016-01-01 11:00:00   810  2,7
11           1  2016-01-01 12:00:00  1265  4,3
12           1  2016-01-01 13:00:00  1647    5
13           1  2016-01-01 14:00:00  1599  4,6
14           1  2016-01-01 15:00:00  1681  5,2
15           1  2016-01-01 16:00:00  2033  6,2
16           1  2016-01-01 17:00:00  2121  7,1
17           1  2016-01-01 18:00:00  1536  5,7
18           1  2016-01-01 19:00:00  1514  5,9
19           1  2016-01-01 20:00:00  1509  6,1
20           1  2016-01-01 21:00:00  1297  5,7
21           1  2016-01-01 22:00:00  1026  4,3
22           1  2016-01-01 23:00:00   976  4,1
23           1  2016-01-02 00:00:00   956  3,7
24           1  2016-01-02 01:00:00   726    3
25           1  2016-01-02 02:00:00   390  1,4
26           1  2016-01-02 03:00:00   239   ,8
27           1  2016-01-02 04:00:00   174   ,7
28           1  2016-01-02 05:00:00   150   ,5
29           1  2016-01-02 06:00:00   183   ,7
...        ...                  ...   ...  ...
72982448  7070  2018-10-31 19:00:00   NaN  NaN
72982449  7070  2018-10-31 20:00:00   NaN  NaN
72982450  7070  2018-10-31 21:00:00   NaN  NaN
72982451  7070  2018-10-31 22:00:00   NaN  NaN
72982452  7070  2018-10-31 23:00:00   NaN  NaN
72982453  7070  2018-11-01 00:00:00   NaN  NaN
72982454  7070  2018-11-01 01:00:00   NaN  NaN
72982455  7070  2018-11-01 02:00:00   NaN  NaN
72982456  7070  2018-11-01 03:00:00   NaN  NaN
72982457  7070  2018-11-01 04:00:00   NaN  NaN
72982458  7070  2018-11-01 05:00:00   NaN  NaN
72982459  7070  2018-11-01 06:00:00   NaN  NaN
72982460  7070  2018-11-01 07:00:00   NaN  NaN
72982461  7070  2018-11-01 08:00:00   NaN  NaN
72982462  7070  2018-11-01 09:00:00   NaN  NaN
72982463  7070  2018-11-01 10:00:00   NaN  NaN
72982464  7070  2018-11-01 11:00:00   NaN  NaN
72982465  7070  2018-11-01 12:00:00   NaN  NaN
72982466  7070  2018-11-01 13:00:00   NaN  NaN
72982467  7070  2018-11-01 14:00:00   NaN  NaN
72982468  7070  2018-11-01 15:00:00   NaN  NaN
72982469  7070  2018-11-01 16:00:00   NaN  NaN
72982470  7070  2018-11-01 17:00:00   NaN  NaN
72982471  7070  2018-11-01 18:00:00   NaN  NaN
72982472  7070  2018-11-01 19:00:00   NaN  NaN
72982473  7070  2018-11-01 20:00:00   NaN  NaN
72982474  7070  2018-11-01 21:00:00   NaN  NaN
72982475  7070  2018-11-01 22:00:00   NaN  NaN
72982476  7070  2018-11-01 23:00:00   NaN  NaN
72982477  7070  2018-11-02 00:00:00   NaN  NaN

[72982478 rows x 4 columns]>

In [4]:
df.describe

<bound method NDFrame.describe of              0                    1     2    3
0            1  2016-01-01 01:00:00  1560  5,3
1            1  2016-01-01 02:00:00  1640  5,3
2            1  2016-01-01 03:00:00  1484    5
3            1  2016-01-01 04:00:00  1174  3,8
4            1  2016-01-01 05:00:00   977  3,1
5            1  2016-01-01 06:00:00   798  2,5
6            1  2016-01-01 07:00:00   533    2
7            1  2016-01-01 08:00:00   314    1
8            1  2016-01-01 09:00:00   589  1,7
9            1  2016-01-01 10:00:00   637    2
10           1  2016-01-01 11:00:00   810  2,7
11           1  2016-01-01 12:00:00  1265  4,3
12           1  2016-01-01 13:00:00  1647    5
13           1  2016-01-01 14:00:00  1599  4,6
14           1  2016-01-01 15:00:00  1681  5,2
15           1  2016-01-01 16:00:00  2033  6,2
16           1  2016-01-01 17:00:00  2121  7,1
17           1  2016-01-01 18:00:00  1536  5,7
18           1  2016-01-01 19:00:00  1514  5,9
19           1  2016-01-01 20:00:00  1509  6,1
20           1  2016-01-01 21:00:00  1297  5,7
21           1  2016-01-01 22:00:00  1026  4,3
22           1  2016-01-01 23:00:00   976  4,1
23           1  2016-01-02 00:00:00   956  3,7
24           1  2016-01-02 01:00:00   726    3
25           1  2016-01-02 02:00:00   390  1,4
26           1  2016-01-02 03:00:00   239   ,8
27           1  2016-01-02 04:00:00   174   ,7
28           1  2016-01-02 05:00:00   150   ,5
29           1  2016-01-02 06:00:00   183   ,7
...        ...                  ...   ...  ...
72982448  7070  2018-10-31 19:00:00   NaN  NaN
72982449  7070  2018-10-31 20:00:00   NaN  NaN
72982450  7070  2018-10-31 21:00:00   NaN  NaN
72982451  7070  2018-10-31 22:00:00   NaN  NaN
72982452  7070  2018-10-31 23:00:00   NaN  NaN
72982453  7070  2018-11-01 00:00:00   NaN  NaN
72982454  7070  2018-11-01 01:00:00   NaN  NaN
72982455  7070  2018-11-01 02:00:00   NaN  NaN
72982456  7070  2018-11-01 03:00:00   NaN  NaN
72982457  7070  2018-11-01 04:00:00   NaN  NaN
72982458  7070  2018-11-01 05:00:00   NaN  NaN
72982459  7070  2018-11-01 06:00:00   NaN  NaN
72982460  7070  2018-11-01 07:00:00   NaN  NaN
72982461  7070  2018-11-01 08:00:00   NaN  NaN
72982462  7070  2018-11-01 09:00:00   NaN  NaN
72982463  7070  2018-11-01 10:00:00   NaN  NaN
72982464  7070  2018-11-01 11:00:00   NaN  NaN
72982465  7070  2018-11-01 12:00:00   NaN  NaN
72982466  7070  2018-11-01 13:00:00   NaN  NaN
72982467  7070  2018-11-01 14:00:00   NaN  NaN
72982468  7070  2018-11-01 15:00:00   NaN  NaN
72982469  7070  2018-11-01 16:00:00   NaN  NaN
72982470  7070  2018-11-01 17:00:00   NaN  NaN
72982471  7070  2018-11-01 18:00:00   NaN  NaN
72982472  7070  2018-11-01 19:00:00   NaN  NaN
72982473  7070  2018-11-01 20:00:00   NaN  NaN
72982474  7070  2018-11-01 21:00:00   NaN  NaN
72982475  7070  2018-11-01 22:00:00   NaN  NaN
72982476  7070  2018-11-01 23:00:00   NaN  NaN
72982477  7070  2018-11-02 00:00:00   NaN  NaN

[72982478 rows x 4 columns]>

In [5]:
len(df[df[1] == 0])

0

**Results:**
Total Rows Sent To RDBMS:      72982478
Total Rows Applied:            72699182
Total Duplicate Rows:            283296
Total Dataframe Rows:          72982478

In [11]:
duplicate_indexes = df.index[df.duplicated()]

In [16]:
df[df[1].isnull()]

Empty DataFrame
Columns: [0, 1, 2, 3]
Index: []

In [28]:
duplicate_indexes[50:]

Int64Index([ 6373730,  6373731,  6373732,  6373733,  6373734,  6373735,
             6373736,  6373737,  6373738,  6373739,
            ...
            68552580, 68552581, 68552582, 68552583, 68552584, 68552585,
            68552586, 68552587, 68552588, 68552589],
           dtype='int64', length=264491)

In [8]:
df.iloc[6372288]

0                      1
1    2016-04-01 01:00:00
2                   1011
3                    2,9
Name: 6372288, dtype: object

In [9]:
df.iloc[6372289]

0                      1
1    2016-04-01 02:00:00
2                    621
3                      2
Name: 6372289, dtype: object

In [18]:
df.iloc[duplicate_indexes[:24]]

         0                    1     2     3
6372288  1  2016-04-01 01:00:00  1011   2,9
6372289  1  2016-04-01 02:00:00   621     2
6372290  1  2016-04-01 03:00:00   411   1,4
6372291  1  2016-04-01 04:00:00   266     1
6372292  1  2016-04-01 05:00:00   225    ,9
6372293  1  2016-04-01 06:00:00   274     1
6372294  1  2016-04-01 07:00:00   585   1,9
6372295  1  2016-04-01 08:00:00  1171   3,1
6372296  1  2016-04-01 09:00:00  1870   4,7
6372297  1  2016-04-01 10:00:00  2105     5
6372298  1  2016-04-01 11:00:00  1848   5,3
6372299  1  2016-04-01 12:00:00  1948     5
6372300  1  2016-04-01 13:00:00  1706  27,5
6372301  1  2016-04-01 14:00:00  1620   9,3
6372302  1  2016-04-01 15:00:00  1723  10,9
6372303  1  2016-04-01 16:00:00  1745  15,1
6372304  1  2016-04-01 17:00:00  1680  21,9
6372305  1  2016-04-01 18:00:00  1717  14,3
6372306  1  2016-04-01 19:00:00  1834   5,4
6372307  1  2016-04-01 20:00:00  1996   4,9
6372308  1  2016-04-01 21:00:00  2068   5,2
6372309  1  2016-04-01 22:00:00  1575   4,5
6372310  1  2016-04-01 23:00:00  1440     5
6372311  1  2016-04-02 00:00:00  1394   4,8

In [30]:
df.iloc[duplicate_indexes[140000:150000]]

             0                    1    2    3
51420496   586  2018-01-01 06:00:00  NaN  NaN
51420497   586  2018-01-01 07:00:00  NaN  NaN
51420498   586  2018-01-01 08:00:00  NaN  NaN
51420499   586  2018-01-01 09:00:00  NaN  NaN
51420500   586  2018-01-01 10:00:00  NaN  NaN
51420501   586  2018-01-01 11:00:00  NaN  NaN
51420502   586  2018-01-01 12:00:00  NaN  NaN
51420503   586  2018-01-01 13:00:00  NaN  NaN
51420504   586  2018-01-01 14:00:00  NaN  NaN
51420505   586  2018-01-01 15:00:00  NaN  NaN
51420506   586  2018-01-01 16:00:00  NaN  NaN
51420507   586  2018-01-01 17:00:00  NaN  NaN
51420508   586  2018-01-01 18:00:00  NaN  NaN
51420509   586  2018-01-01 19:00:00  NaN  NaN
51420510   586  2018-01-01 20:00:00  NaN  NaN
51420511   586  2018-01-01 21:00:00  NaN  NaN
51420512   586  2018-01-01 22:00:00  NaN  NaN
51420513   586  2018-01-01 23:00:00  NaN  NaN
51420514   586  2018-01-02 00:00:00  NaN  NaN
51421235   587  2018-01-01 01:00:00  472   ,7
51421236   587  2018-01-01 02:00:00  662   ,8
51421237   587  2018-01-01 03:00:00  571   ,7
51421238   587  2018-01-01 04:00:00  502   ,7
51421239   587  2018-01-01 05:00:00  456   ,6
51421240   587  2018-01-01 06:00:00  511   ,6
51421241   587  2018-01-01 07:00:00  335   ,5
51421242   587  2018-01-01 08:00:00  523   ,4
51421243   587  2018-01-01 09:00:00  213   ,3
51421244   587  2018-01-01 10:00:00  219   ,3
51421245   587  2018-01-01 11:00:00  302   ,5
...        ...                  ...  ...  ...
51835658  1470  2018-01-01 16:00:00  NaN  2,2
51835659  1470  2018-01-01 17:00:00  NaN  2,7
51835660  1470  2018-01-01 18:00:00  NaN  3,1
51835661  1470  2018-01-01 19:00:00  NaN  2,7
51835662  1470  2018-01-01 20:00:00  NaN  2,5
51835663  1470  2018-01-01 21:00:00  NaN  2,2
51835664  1470  2018-01-01 22:00:00  NaN  2,2
51835665  1470  2018-01-01 23:00:00  NaN  1,5
51835666  1470  2018-01-02 00:00:00  NaN  1,1
51837875  1475  2018-01-01 01:00:00  NaN  NaN
51837876  1475  2018-01-01 02:00:00  NaN  NaN
51837877  1475  2018-01-01 03:00:00  NaN  NaN
51837878  1475  2018-01-01 04:00:00  NaN  NaN
51837879  1475  2018-01-01 05:00:00  NaN  NaN
51837880  1475  2018-01-01 06:00:00  NaN  NaN
51837881  1475  2018-01-01 07:00:00  NaN  NaN
51837882  1475  2018-01-01 08:00:00  NaN  NaN
51837883  1475  2018-01-01 09:00:00  NaN  NaN
51837884  1475  2018-01-01 10:00:00  NaN  NaN
51837885  1475  2018-01-01 11:00:00  NaN  NaN
51837886  1475  2018-01-01 12:00:00  NaN  NaN
51837887  1475  2018-01-01 13:00:00  NaN  NaN
51837888  1475  2018-01-01 14:00:00  NaN  NaN
51837889  1475  2018-01-01 15:00:00  NaN  NaN
51837890  1475  2018-01-01 16:00:00  NaN  NaN
51837891  1475  2018-01-01 17:00:00  NaN  NaN
51837892  1475  2018-01-01 18:00:00  NaN  NaN
51837893  1475  2018-01-01 19:00:00  NaN  NaN
51837894  1475  2018-01-01 20:00:00  NaN  NaN
51837895  1475  2018-01-01 21:00:00  NaN  NaN

[10000 rows x 4 columns]

No duplicates in donnees_traffic_capteurs_201604.txt:

In [19]:
df1604 = pd.read_csv('../Data/traffic/donnees_trafic_capteurs_201604.txt', header=None, delimiter='\t')

C:\Users\User\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [20]:
duplicate_indexes1604 = df1604.index[df1604.duplicated()]

In [21]:
len(duplicate_indexes1604)

0

In [27]:
72982478/34/30

71551.44901960784

In [29]:
30*34

1020

In [31]:
from itertools import chain, combinations

In [32]:
def key_options(items):
    return chain.from_iterable(combinations(items, r) for r in range(1, len(items)+1) )

In [ ]:
# iterate over all combos of headings, excluding ID for brevity
for candidate in key_options(list(df)):
    deduped = df.drop_duplicates(candidate)

    if len(deduped.index) == len(df.index):
        print(','.join(candidate))